mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enables=true
mail.smtp.port=587
mail.smtp.user=javieduar02@gmail.com
mail.smtp.password=xyobkknhwzdlgzqm
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.auth=true